<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>GraceCo</title>
    <link rel="icon" href="img/cherry-blossom.png" type="image/x-icon">
    <link rel="stylesheet" href="css/styles.css">
    <link
        href="https://fonts.googleapis.com/css2?family=Cormorant+Garamond:ital,wght@1,600&family=Dancing+Script:wght@400;600;700&family=Playfair+Display:wght@400;900&display=swap"
        rel="stylesheet">
</head>

<body>
    <div class="c">

    <header>
        <!--ENCABEZADO Y NAVEGACION-->
        <nav>
            <a href="index.html">Inicio</a>
            <a href="quienes.html">Nosotros</a>
            <a href="productos.html">Catálogo</a>
            <a href="pago.html">Pagos</a>
            <a href="blog.html" class="active">Blog</a>
            <a href="contactos.html">Contacto</a>
        </nav>

        <section class="textos-header">
            <img src="img/logo.png" width="150px" class="imagen-redonda">
            <div class="textoencabezado">

                <h1>Grace Cosmetics</h1>
                <h2>La Belleza de la Gracia</h2>

            </div>
        </section>
        <div class="wave" style="height: 150px; overflow: hidden;"><svg viewBox="0 0 500 150" preserveAspectRatio="none"
                style="height: 100%; width: 100%;">
                <path d="M0.00,49.98 C150.00,150.00 352.72,-49.98 500.00,49.98 L500.00,150.00 L0.00,150.00 Z"
                    style="stroke: none; fill: #fff;"></path>
            </svg></div>
    </header>


    <main>
        <h2 class="titulo">MIRA NUESTRAS ULTIMAS PUBLICACIONES!!</h2>
        <section class="post-list">
            <div class="content-blog">
                <!--Articulo #1-->
                <article class="post">
                    <div class="post-header">
                        <div class="post-img-1">
                        </div>
                    </div>
                    <div class="post-body">
                        <span>11 Febrero 2022 | Consejos de Maquillaje </span>
                        <h2>¿Por qué aplicar la Colorimetría en el Maquillaje?</h2>
                        <p>La colorimetría en el maquillaje se utiliza para saber qué colores nos favorecen y ayudan a
                            potencializar nuestra belleza natural. Aunque parece sencillo hablar de los colores, es un
                            tema muy amplio en donde se tiene...</p>
                        <!-- Codigo que reutilizaremos para inicio-->
                        <a href="#" class="post-link">Leer Más</a>
                    </div>
                </article>
                <!--Articulo #2-->
                <article class="post">
                    <div class="post-header">
                        <div class="post-img-2"></div>
                    </div>
                    <div class="post-body">
                        <span>01 Febrero 2022 | Belleza </span>
                        <h2>Descubre los 10 Ingredientes más usados en el Maquillaje Natural</h2>
                        <p>Aceite de macadamia, manteca de karité, arcilla o miel. Los ingredientes extraídos de la
                            naturaleza cada vez ganan más importancia en la cosmética. Seguramente ya te
                            has encontrado con los sellos que clasifican los productos como naturales...</p>
                        <!-- Codigo que reutilizaremos para inicio-->
                        <a href="#" class="post-link">Leer Más</a>
                    </div>
                </article>
                <!--Articulo #3-->
                <article class="post">
                    <div class="post-header">
                        <div class="post-img-3"></div>
                    </div>
                    <div class="post-body">
                        <span>15 Enero 2022 | Tendencia </span>
                        <h2>5 Tendencias en Productos de Cosmética Según los Insights del Consumidor</h2>
                        <p>Según apuntan los últimos estudios de tendencias de la industria cosmética, los consumidores
                            cada vez tienen más en cuenta los aspectos saludables, éticos y medio ambientales del
                            producto o la marca. También...</p>
                        <!-- Codigo que reutilizaremos para inicio-->
                        <a href="#" class="post-link">Leer Más</a>
                    </div>
                </article>
            </div>

        </section>


        <section class="post-list2">
            <div class="content-blog">
                <!--Articulo #4-->
                <article class="post">
                    <div class="post-header">
                        <div class="post-img-4"></div>
                    </div>
                    <div class="post-body">
                        <span>04 Enero 2022 | Aprendizaje </span>
                        <h2>7 Libros de Cosmética que Deberías Conocer</h2>
                        <p>Ampliar tus conocimientos de formulación de manera continua es imprescindible, especialmente
                            en un sector que evoluciona tan rápido como el sector cosmético. Por ello hoy queríamos
                            traerte algunos de nuestros libros de cosmética de...</p>
                        <!-- Codigo que reutilizaremos para inicio-->
                        <a href="#" class="post-link">Leer Más</a>
                    </div>
                </article>
                <!--Articulo #5-->
                <article class="post">
                    <div class="post-header">
                        <div class="post-img-5"></div>
                    </div>
                    <div class="post-body">
                        <span>26 Diciembre 2021 | Belleza </span>
                        <h2>¿Cuáles son los cosméticos que Utilizamos Habitualmente?</h2>
                        <p>¿Sabías que el 70% de las mujeres entre 41 y 50 años usa tinte de cabello habitualmente? y
                            ¿que entre el 60 y el 80% de los hombres usa de forma cotidiana productos para después del
                            afeitado, como cremas?. Estos son algunos datos que se desprenden
                            del estudio sobre la influencia...</p>
                        <!-- Codigo que reutilizaremos para inicio-->
                        <a href="#" class="post-link">Leer Más</a>
                    </div>
                </article>
                <!--Articulo #6-->
                <article class="post">
                    <div class="post-header">
                        <div class="post-img-6"></div>
                    </div>
                    <div class="post-body">
                        <span>12 Diciembre 2021 | Tendencia </span>
                        <h2>Cosmética Natural y Ecológica</h2>
                        <p>Reivindica la vuelta a lo natural y el respeto por el entorno: es la denominada cosmética
                            verde, «bio», ecológica, orgánica o natural. Pero estos términos no significan exactamente
                            lo mismo y crean confusión entre los usuarios. En el presente...</p>
                        <!-- Codigo que reutilizaremos para inicio-->
                        <a href="#" class="post-link">Leer Más</a>
                    </div>
                </article>
            </div>

        </section>

        <section class="post-list">
            <div class="content-blog">
                <!--Articulo #7-->
                <article class="post">
                    <div class="post-header">
                        <div class="post-img-7"></div>
                    </div>
                    <div class="post-body">
                        <span>30 Noviembre 2021 | Consejos de Belleza </span>
                        <h2>¿Son Fiables las Apps de Cosmética? ¿O no es Oro Todo lo que Reluce?</h2>
                        <p>Muchas de las aplicaciones móviles del ámbito de la cosmética hacen sus propias auto
                            clasificaciones de productos, a pesar de que no tienen unos criterios con base científica.
                            Estas son algunas... </p>
                        <!-- Codigo que reutilizaremos para inicio-->
                        <a href="#" class="post-link">Leer Más</a>
                    </div>
                </article>
                <!--Articulo #8-->
                <article class="post">
                    <div class="post-header">
                        <div class="post-img-8"></div>
                    </div>
                    <div class="post-body">
                        <span>11 Noviembre 2021 | Belleza Corporal </span>
                        <h2>Uso de Animales para hacer Cosméticos y otros Mitos que Combatir con Transparencia</h2>
                        <p>Tres años después de un acuerdo para fomentar la transparencia en el uso de animales en
                            laboratorios, las principales instituciones de España publican sus actividades en
                            internet...
                        </p>
                        <!-- Codigo que reutilizaremos para inicio-->
                        <a href="#" class="post-link">Leer Más</a>
                    </div>
                </article>
                <!--Articulo #9-->
                <article class="post">
                    <div class="post-header">
                        <div class="post-img-9">
                        </div>
                    </div>
                    <div class="post-body">
                        <span>09 Octubre 2021 | Noticias </span>
                        <h2>Industria Cosmética, Afectada por la Nueva Normalidad’</h2>
                        <p>Al igual que otros sectores, la industria de los cosméticos no ha salido ilesa de los efectos
                            provocados por el coronavirus en el país. Tanto la venta como la producción de estos
                            elementos de belleza ha disminuido un 49%...</p>
                        <!-- Codigo que reutilizaremos para inicio-->
                        <a href="#" class="post-link">Leer Más</a>
                    </div>
                </article>
            </div>

        </section>




    </main>

    <footer>
        <div class="contenedor-footer">
            <div class="content-foo">
                <h4>Telefonos</h4>
                <p>(+58)424-145-1445</p>
                <p>(+58)412-565-1889</p>
            </div>
            <div class="content-foo">
                <h4>Email</h4>
                <p>graceco@gracelizz.com</p>
            </div>
            <div class="content-foo">
                <h4>Ubicación</h4>
                <p>Venezuela, Zulia, Maracaibo,</p>
                <p>Calle 84 entre av 12B y 12 Local: 74-85</p>
            </div>
        </div>
        <h2 class="titulo-final">&copy; GraceLizz Design | Elizabeth Villasmil </h2>
    </footer>
</div>
</body>

</html>