<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>GraceCo</title>
    <link rel="icon" href="img/cherry-blossom.png" type="image/x-icon">
    <link rel="stylesheet" href="css/styles.css">
    <link
        href="https://fonts.googleapis.com/css2?family=Cormorant+Garamond:ital,wght@1,600&family=Dancing+Script:wght@400;600;700&family=Playfair+Display:wght@400;900&display=swap"
        rel="stylesheet">

</head>

<body>
    <div class="c">
    <header>
        <!--ENCABEZADO Y NAVEGACION-->
        <nav>
            <a href="index.html">Inicio</a>
            <a href="quienes.html">Nosotros</a>
            <a href="productos.html">Catálogo</a>
            <a href="pago.html">Pagos</a>
            <a href="blog.html">Blog</a>
            <a href="contactos.html" class="active">Contacto</a>
        </nav>

        <section class="textos-header">
            <img src="img/logo.png" width="150px" class="imagen-redonda">
            <div class="textoencabezado">

                <h1>Grace Cosmetics</h1>
                <h2>La Belleza de la Gracia</h2>

            </div>
        </section>
        <div class="wave" style="height: 150px; overflow: hidden;"><svg viewBox="0 0 500 150" preserveAspectRatio="none"
                style="height: 100%; width: 100%;">
                <path d="M0.00,49.98 C150.00,150.00 352.72,-49.98 500.00,49.98 L500.00,150.00 L0.00,150.00 Z"
                    style="stroke: none; fill: #fff;"></path>
            </svg></div>
    </header>

    <main>
        <div class="contenedor-contac">
            <div class="info-contac">
                <h2 class="titulo-2">CONTACTANOS!</h2>
                <div class="telfonosinfo">
                    <h3 class="subtitulos2">Telefonos:</h3>

                    <div class="tlf">
                        <span clas="imagetlf"><img src="img/telefono chiquito.png" alt=""></span>
                        <span class="texttlf">
                            <p>(+58)424-145-1445</p>
                        </span>
                    </div>

                    <div class="tlf">
                        <span clas="imagetlf"><img src="img/telefono chiquito.png" alt=""></span>
                        <span class="texttlf">
                            <p>(+58)412-565-1889</p>
                        </span>
                    </div>

                </div>
                <br>
                <h3 class="subtitulos2">Email:</h3>

                <div class="tlf">
                    <span clas="imagetlf"><img src="img/correochiquito.png" alt=""></span>
                    <span class="texttlf">
                        <p>graceco@gracelizz.com</p>
                    </span>
                </div>
                <br>
                <br>
                <h3 class="subtitulos2">Redes:</h3>
                <div class="tlf">
                    <span clas="imagetlf"><img src="img/logotipo-de-instagram.png" alt="" class="instagram"></span>
                    <span class="texttlf">
                        <p>@graceco.ca</p>
                    </span>
                </div>

                <div class="tlf">
                    <span clas="imagetlf"><img src="img/facebook.png" alt="" class="instagram"></span>
                    <span class="texttlf">
                        <p>Grace Cosmetics.ca</p>
                    </span>
                </div>
                <br>
                <br>
                <h3 class="subtitulos2">Ubicación:</h3>

                <iframe
                    src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d15683.772594342234!2d-71.60651324477898!3d10.66152092159025!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x8e8998f1e1abde53%3A0xdde349820057ce46!2sC.%2084%2C%20Maracaibo%204001%2C%20Zulia!5e0!3m2!1ses!2sve!4v1644600458095!5m2!1ses!2sve"
                    width="400" height="300" style="border:0;" allowfullscreen="" loading="lazy"></iframe>

            </div>

            <div class="form-contac">
                <iframe
                    src="https://docs.google.com/forms/d/e/1FAIpQLSeiNq68TSJk6p4QOtE_BHoIOzHHyJZwGy0uce3agnjVqCo_nQ/viewform?embedded=true"
                    width="640" height="900" frameborder="0" marginheight="0" marginwidth="0">Cargando…</iframe>
            </div>

        </div>

    </main>



    <footer>
        <div class="contenedor-footer">
            <div class="content-foo">
                <h4>Telefonos</h4>
                <p>(+58)424-145-1445</p>
                <p>(+58)412-565-1889</p>
            </div>
            <div class="content-foo">
                <h4>Email</h4>
                <p>graceco@gracelizz.com</p>
            </div>
            <div class="content-foo">
                <h4>Ubicación</h4>
                <p>Venezuela, Zulia, Maracaibo,</p>
                <p>Calle 84 entre av 12B y 12 Local: 74-85</p>
            </div>
        </div>
        <h2 class="titulo-final">&copy; GraceLizz Design | Elizabeth Villasmil </h2>
    </footer>
</div>
</body>

</html>