<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-widt, initial-scale=1.0">
    <title>GraceCo</title>
    <link rel="icon" href="img/cherry-blossom.png" type="image/x-icon">
    <link rel="stylesheet" href="css/styles.css">
    <link
        href="https://fonts.googleapis.com/css2?family=Cormorant+Garamond:ital,wght@1,600&family=Dancing+Script:wght@400;600;700&family=Playfair+Display:wght@400;900&display=swap"
        rel="stylesheet">

</head>

<body>
    <div class="c">
    <header>
        <!--ENCABEZADO Y NAVEGACION-->
        <nav>
            <a href="index.html" class="active">Inicio</a>
            <a href="quienes.html">Nosotros</a>
            <a href="productos.html">Catálogo</a>
            <a href="pago.html">Pagos</a>
            <a href="blog.html">Blog</a>
            <a href="contactos.html">Contacto</a>
        </nav>

        <section class="textos-header">
            <img src="img/logo.png" width="150px" class="imagen-redonda">
            <div class="textoencabezado">

                <h1>Grace Cosmetics</h1>
                <h2>La Belleza de la Gracia</h2>

            </div>
        </section>
        <div class="wave" style="height: 150px; overflow: hidden;"><svg viewBox="0 0 500 150" preserveAspectRatio="none"
                style="height: 100%; width: 100%;">
                <path d="M0.00,49.98 C150.00,150.00 352.72,-49.98 500.00,49.98 L500.00,150.00 L0.00,150.00 Z"
                    style="stroke: none; fill: #fff;"></path>
            </svg></div>
    </header>

    <main>
        <!--CUERPO DE LA PAGINA-->
        <section class="contenedor nosotros">
            <!--QUIENES SOMOS EN INICIO-->
            <h2 class="titulo">QUIENES SOMOS</h2>
            <div class="contenedor-nosotros">
                <img src="img/pexels-rodnae-productions-7755530.jpg" alt="" class="image-about-as">
                <div class="contenido-textos">
                    <p>
                        Grace Cosmetics, es una empresa de productos cosmeticos de vanguardia, un equipo conformdado por
                        los mejores
                        especialistas en dermatología, cosmetología y moda. Buscando siempre traer a nuestros clientes
                        los productos
                        de mayor calidad y bajo impacto ambiental. En Grace Cosmetics, creemos en que la gracia que
                        existe en cada
                        uno de nosotros debe ser exaltada de la mejor manera, promovemos la individualidad,
                        creatividad...
                    </p>
                    <br>
                    <a href="quienes.html"><img src="img/button.png" width="24%" height="13%"></a>
                </div>
            </div>

        </section>

        <section class="productos">
            <!--ALGUNOS PRODUCTOS EN INICIO-->
            <div class="contenedor">
                <h2 class="titulo">NUESTROS PRODUCTOS</h2>
                <div class="galeria-prod">
                    <!--IMAGEN 1-->
                    <div class="imagen-prod">
                        <img src="img/P1labiales.jpg" alt="">
                        <div class="hover-galeria">
                            <img src="img/outline_shopping_cart_black_24dp.png" alt="">
                            <p>LABIALES</p>
                        </div>
                    </div>
                    <!--IMAGEN 2-->
                    <div class="imagen-prod">
                        <img src="img/P2Sombras.jpg" alt="">
                        <div class="hover-galeria">
                            <img src="img/outline_shopping_cart_black_24dp.png" alt="">
                            <p>SOMBRAS</p>
                        </div>
                    </div>
                    <!--IMAGEN 3-->
                    <div class="imagen-prod">
                        <img src="img/P3Skincare.jpg" alt="">
                        <div class="hover-galeria">
                            <img src="img/outline_shopping_cart_black_24dp.png" alt="">
                            <p>SKINCARE</p>
                        </div>
                    </div>
                    <!--IMAGEN 4-->
                    <div class="imagen-prod">
                        <img src="img/P4Fragancias.jpg" alt="">
                        <div class="hover-galeria">
                            <img src="img/outline_shopping_cart_black_24dp.png" alt="">
                            <p>FRAGANCIAS</p>
                        </div>
                    </div>
                    <!--IMAGEN 5-->
                    <div class="imagen-prod">
                        <img src="img/P5Compactos.jpg" alt="">
                        <div class="hover-galeria">
                            <img src="img/outline_shopping_cart_black_24dp.png" alt="">
                            <p>COMPACTOS</p>
                        </div>
                    </div>
                    <!--IMAGEN 6-->
                    <div class="imagen-prod">
                        <img src="img/P6Brochas.jpg" alt="">
                        <div class="hover-galeria">
                            <img src="img/outline_shopping_cart_black_24dp.png" alt="">
                            <p>BROCHAS</p>
                        </div>
                    </div>

                </div>
                <a href="productos.html"><img src="img/button.png" width="24%" height="13%"></a>
            </div>
        </section>

        <section>
            <!--ULTIMAS PUBLICACIONES DEL BLOG-->
            <div class="public blog"></div>
        </section>

        <!--ALGUNOS PRODUCTOS EN INICIO-->
    </main>
    <footer>
        <div class="contenedor-footer">
            <div class="content-foo">
                <h4>Telefonos</h4>
                <p>(+58)424-145-1445</p>
                <p>(+58)412-565-1889</p>
            </div>
            <div class="content-foo">
                <h4>Email</h4>
                <p>graceco@gracelizz.com</p>
            </div>
            <div class="content-foo">
                <h4>Ubicación</h4>
                <p>Venezuela, Zulia, Maracaibo,</p>
                <p>Calle 84 entre av 12B y 12 Local: 74-85</p>
            </div>
        </div>
        <h2 class="titulo-final">&copy; GraceLizz Design | Elizabeth Villasmil </h2>
    </footer>
</div>
</body>

</html>