<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>GraceCo</title>
    <link rel="icon" href="img/cherry-blossom.png" type="image/x-icon">
    <link rel="stylesheet" href="css/styles.css">
    <link
        href="https://fonts.googleapis.com/css2?family=Cormorant+Garamond:ital,wght@1,600&family=Dancing+Script:wght@400;600;700&family=Playfair+Display:wght@400;900&display=swap"
        rel="stylesheet">
</head>

<body>
    <div class="c">
    <header>
        <!--ENCABEZADO Y NAVEGACION-->
        <nav>
            <a href="index.html">Inicio</a>
            <a href="quienes.html">Nosotros</a>
            <a href="productos.html">Catálogo</a>
            <a href="pago.html" class="active">Pagos</a>
            <a href="blog.html">Blog</a>
            <a href="contactos.html">Contacto</a>
        </nav>

        <section class="textos-header">
            <img src="img/logo.png" width="150px" class="imagen-redonda">
            <div class="textoencabezado">

                <h1>Grace Cosmetics</h1>
                <h2>La Belleza de la Gracia</h2>

            </div>
        </section>
        <div class="wave" style="height: 150px; overflow: hidden;"><svg viewBox="0 0 500 150" preserveAspectRatio="none"
                style="height: 100%; width: 100%;">
                <path d="M0.00,49.98 C150.00,150.00 352.72,-49.98 500.00,49.98 L500.00,150.00 L0.00,150.00 Z"
                    style="stroke: none; fill: #fff;"></path>
            </svg></div>
    </header>

    <main>
        <div class="contenedor-pago">
            <div class="info-banc">
                <h2 class="titulo-2">INFORMACION DE PAGO</h2>



                <!--PROVINCIAL-->
                <div class="image-banco">
                    <img src="img/1banco-provincial.png" alt="">
                </div>
                <div class="p-banco">
                    <p>
                        <strong>Entidad Bancaria: </strong> Banco Provincial
                        <br>
                        <strong>Titular:</strong> Elizabeth Villasmil
                        <br>
                        <strong>Tipo de Cuenta:</strong> Cuenta Corriente
                        <br>
                        <strong>N. Cuenta:</strong> 0108-0214-47-0100145879
                        <br>
                        <strong>CI:</strong> 14.558.447
                        <br>
                        <strong>RIF:</strong> 14558447-6
                    </p>
                </div>
                <br>
                <br>
                <!--MERCANTIL-->
                <div class="image-banco">
                    <img src="img/2banco-mercantil.png" alt="">
                </div>
                <div class="p-banco">
                    <p>
                        <strong>Entidad Bancaria: </strong> Banco Mercantil
                        <br>
                        <strong>Titular:</strong> Elizabeth Villasmil
                        <br>
                        <strong>Tipo de Cuenta:</strong> Cuenta Ahorro
                        <br>
                        <strong>N. Cuenta:</strong> 0105-0247-447856-47569-2
                        <br>
                        <strong>CI:</strong> 14.558.447
                        <br>
                        <strong>RIF:</strong> 14558447-6
                    </p>
                </div>
                <br>
                <br>
                <!--BANESCO-->
                <div class="image-banco">
                    <img src="img/3banco-banesco.png" alt="">
                </div>
                <div class="p-banco">
                    <p>
                        <strong>Entidad Bancaria: </strong> Banco Banesco
                        <br>
                        <strong>Titular:</strong> Elizabeth Villasmil
                        <br>
                        <strong>Tipo de Cuenta:</strong> Cuenta Corriente
                        <br>
                        <strong>N. Cuenta:</strong> 0134-4935-54-4683725194
                        <br>
                        <strong>CI:</strong> 14.558.447
                        <br>
                        <strong>RIF:</strong> 14558447-6
                    </p>
                </div>
                <br>
                <br>
                <!--VENEZUELA-->
                <div class="image-banco">
                    <img src="img/4banco-venezuela.png" alt="">
                </div>
                <div class="p-banco">
                    <p>
                        <strong>Entidad Bancaria: </strong> Banco Venezuela
                        <br>
                        <strong>Titular:</strong> Elizabeth Villasmil
                        <br>
                        <strong>Tipo de Cuenta:</strong> Cuenta Corriente
                        <br>
                        <strong>N. Cuenta:</strong> 0102-5468-32-0000145875
                        <br>
                        <strong>CI:</strong> 14.558.447
                        <br>
                        <strong>RIF:</strong> 14558447-6
                    </p>
                </div>
                <br> <br> <br> <br> <br>
                <!--PAYPALL-->
                <div class="image-banco">
                    <img src="img/5banco-paypal.png" alt="">
                </div>
                <br>
                <div class="p-banco">
                    <p>
                        <strong>Para pagos en dolares vía Paypal debes <br> consultar a través de Whatsapp o <br>
                            llamando a nuestros teléfonos de <br>contacto.</strong>
                    </p>
                </div>
                <br> <br> <br> <br>
                <!--ZELLE-->
                <div class="image-banco">
                    <img src="img/6banco-zelle.png" alt="">
                </div>
                <br>
                <div class="p-banco">
                    <p>
                        <strong>Para pagos en dolares vía Zelle debes <br> consultar a través de Whatsapp o <br>
                            llamando a nuestros teléfonos de <br>contacto.</strong>
                    </p>
                </div>



            </div>

            <div class="form-pago">
                <iframe
                    src="https://docs.google.com/forms/d/e/1FAIpQLSf_pNaNYlNyWVCEeznF96kQHgWlFybzvb9NVkgYNJnIPCu3Ew/viewform?embedded=true"
                    width="640" height="1850" frameborder="0" marginheight="0" marginwidth="0">Cargando…</iframe> </div>

    </main>

    <footer>
        <div class="contenedor-footer">
            <div class="content-foo">
                <h4>Telefonos</h4>
                <p>(+58)424-145-1445</p>
                <p>(+58)412-565-1889</p>
            </div>
            <div class="content-foo">
                <h4>Email</h4>
                <p>graceco@gracelizz.com</p>
            </div>
            <div class="content-foo">
                <h4>Ubicación</h4>
                <p>Venezuela, Zulia, Maracaibo,</p>
                <p>Calle 84 entre av 12B y 12 Local: 74-85</p>
            </div>
        </div>
        <h2 class="titulo-final">&copy; GraceLizz Design | Elizabeth Villasmil </h2>
    </footer>
</div>
</body>
</html>