<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>GraceCo</title>
    <link rel="icon" href="img/cherry-blossom.png" type="image/x-icon">
    <link rel="stylesheet" href="css/styles.css">
    <link
        href="https://fonts.googleapis.com/css2?family=Cormorant+Garamond:ital,wght@1,600&family=Dancing+Script:wght@400;600;700&family=Playfair+Display:wght@400;900&display=swap"
        rel="stylesheet">
</head>

<body>
    <div class="c">
    <header>
        <!--ENCABEZADO Y NAVEGACION-->
        <nav>
            <a href="index.html">Inicio</a>
            <a href="quienes.html">Nosotros</a>
            <a href="productos.html" class="active">Catálogo</a>
            <a href="pago.html">Pagos</a>
            <a href="blog.html">Blog</a>
            <a href="contactos.html">Contacto</a>
        </nav>

        <section class="textos-header">
            <img src="img/logo.png" width="150px" class="imagen-redonda">
            <div class="textoencabezado">

                <h1>Grace Cosmetics</h1>
                <h2>La Belleza de la Gracia</h2>

            </div>
        </section>
        <div class="wave" style="height: 150px; overflow: hidden;"><svg viewBox="0 0 500 150" preserveAspectRatio="none"
                style="height: 100%; width: 100%;">
                <path d="M0.00,49.98 C150.00,150.00 352.72,-49.98 500.00,49.98 L500.00,150.00 L0.00,150.00 Z"
                    style="stroke: none; fill: #fff;"></path>
            </svg></div>
    </header>

    <main>
        <!--LABIALES Y SOMBRAS-->
        <section>
            <div class="contenedor-cat">
                <h2 class="titulo">CATÁLOGO</h2>
                <h3 class="subtitulos">Labiales y Sombras</h3>
                <div class="galeria-cat">
                    <!--IMAGEN 1-->
                    <div class="box">
                        <div class="slide-image">
                            <img src="img/labiales 2.jpg" alt="">
                        </div>
                        <div class="detail-box">
                            <div class="type">
                                <a href="#">Línea Elegant</a>
                                <span>Labiales #45</span>
                            </div>
                            <a href="#" class="price">$56</a>
                        </div>
                        <div class="hover-galeria">
                            <img src="img/outline_shopping_cart_black_24dp.png" alt="">
                            <p>BUY</p>
                        </div>

                    </div>

                    <!--IMAGEN 2-->
                    <div class="box">
                        <div class="slide-image">
                            <img src="img/labiales4.jpg" alt="">
                        </div>
                        <div class="detail-box">
                            <div class="type">
                                <a href="#">Línea Natural</a>
                                <span>Labiales #23</span>
                            </div>
                            <a href="#" class="price">$78</a>
                        </div>
                        <div class="hover-galeria">
                            <img src="img/outline_shopping_cart_black_24dp.png" alt="">
                            <p>BUY</p>
                        </div>

                    </div>

                    <!--IMAGEN 3-->
                    <div class="box">
                        <div class="slide-image">
                            <img src="img/sombraverano.jpg" alt="">
                        </div>
                        <div class="detail-box">
                            <div class="type">
                                <a href="#">LÍnea Brilliant Night</a>
                                <span>Sombra #59</span>
                            </div>
                            <a href="#" class="price">$93</a>
                        </div>
                        <div class="hover-galeria">
                            <img src="img/outline_shopping_cart_black_24dp.png" alt="">
                            <p>BUY</p>
                        </div>

                    </div>

                    <!--IMAGEN 4-->
                    <div class="box">
                        <div class="slide-image">
                            <img src="img/sombrafantasia.jpg" alt="">
                        </div>
                        <div class="detail-box">
                            <div class="type">
                                <a href="#">Línea Fantasy</a>
                                <span>Sombra #10</span>
                            </div>
                            <a href="#" class="price">$112</a>
                        </div>
                        <div class="hover-galeria">
                            <img src="img/outline_shopping_cart_black_24dp.png" alt="">
                            <p>BUY</p>
                        </div>

                    </div>
                </div>
            </div>
        </section>

        <!--SKINCARE Y FRAGANCIAS-->
        <section>
            <div class="contenedor-cat2">
                <h3 class="subtitulos">Skincare y Fragancias</h3>
                <div class="galeria-cat">
                    <!--IMAGEN 5-->
                    <div class="box">
                        <div class="slide-image">
                            <img src="img/skincare1.jpg" alt="">
                        </div>
                        <div class="detail-box">
                            <div class="type">
                                <a href="#">Línea Nude</a>
                                <span>Skincare #84</span>
                            </div>
                            <a href="#" class="price">$119</a>
                        </div>
                        <div class="hover-galeria">
                            <img src="img/outline_shopping_cart_black_24dp.png" alt="">
                            <p>BUY</p>
                        </div>

                    </div>

                    <!--IMAGEN 6-->
                    <div class="box">
                        <div class="slide-image">
                            <img src="img/skincare3.jpg" alt="">
                        </div>
                        <div class="detail-box">
                            <div class="type">
                                <a href="#">Línea Ocean</a>
                                <span>Skincare #20</span>
                            </div>
                            <a href="#" class="price">$94</a>
                        </div>
                        <div class="hover-galeria">
                            <img src="img/outline_shopping_cart_black_24dp.png" alt="">
                            <p>BUY</p>
                        </div>

                    </div>

                    <!--IMAGEN 7-->
                    <div class="box">
                        <div class="slide-image">
                            <img src="img/perfume1.jpg" alt="">
                        </div>
                        <div class="detail-box">
                            <div class="type">
                                <a href="#">Línea Wheat</a>
                                <span>Frangancia #50</span>
                            </div>
                            <a href="#" class="price">$157</a>
                        </div>
                        <div class="hover-galeria">
                            <img src="img/outline_shopping_cart_black_24dp.png" alt="">
                            <p>BUY</p>
                        </div>

                    </div>

                    <!--IMAGEN 8-->
                    <div class="box">
                        <div class="slide-image">
                            <img src="img/perfuma2.jpg" alt="">
                        </div>
                        <div class="detail-box">
                            <div class="type">
                                <a href="#">Línea Allegoria</a>
                                <span>Fragancia #46</span>
                            </div>
                            <a href="#" class="price">$178</a>
                        </div>
                        <div class="hover-galeria">
                            <img src="img/outline_shopping_cart_black_24dp.png" alt="">
                            <p>BUY</p>
                        </div>
                    </div>
                </div>
            </div>
        </section>


        <!--COMPACTOS Y BROCHAS-->
        <section>
            <div class="contenedor-cat2">
                <h3 class="subtitulos">Compactos y Brochas</h3>
                <div class="galeria-cat">
                    <!--IMAGEN 9-->
                    <div class="box">
                        <div class="slide-image">
                            <img src="img/base1.jpg" alt="">
                        </div>
                        <div class="detail-box">
                            <div class="type">
                                <a href="#">Línea Basic</a>
                                <span>Compacto #17</span>
                            </div>
                            <a href="#" class="price">$29</a>
                        </div>
                        <div class="hover-galeria">
                            <img src="img/outline_shopping_cart_black_24dp.png" alt="">
                            <p>BUY</p>
                        </div>

                    </div>

                    <!--IMAGEN 10-->
                    <div class="box">
                        <div class="slide-image">
                            <img src="img/base2.jpg" alt="">
                        </div>
                        <div class="detail-box">
                            <div class="type">
                                <a href="#">Línea Channel</a>
                                <span>Base #15</span>
                            </div>
                            <a href="#" class="price">$95</a>
                        </div>
                        <div class="hover-galeria">
                            <img src="img/outline_shopping_cart_black_24dp.png" alt="">
                            <p>BUY</p>
                        </div>

                    </div>

                    <!--IMAGEN 11-->
                    <div class="box">
                        <div class="slide-image">
                            <img src="img/brochas1.jpg" alt="">
                        </div>
                        <div class="detail-box">
                            <div class="type">
                                <a href="#">Línea Deep Red </a>
                                <span>Brochas #26</span>
                            </div>
                            <a href="#" class="price">$48</a>
                        </div>
                        <div class="hover-galeria">
                            <img src="img/outline_shopping_cart_black_24dp.png" alt="">
                            <p>BUY</p>
                        </div>

                    </div>

                    <!--IMAGEN 12-->
                    <div class="box">
                        <div class="slide-image">
                            <img src="img/brochas2.jpg" alt="">
                        </div>
                        <div class="detail-box">
                            <div class="type">
                                <a href="#">Línea Mermaid</a>
                                <span>Brochas #31</span>
                            </div>
                            <a href="#" class="price">$143</a>
                        </div>
                        <div class="hover-galeria">
                            <img src="img/outline_shopping_cart_black_24dp.png" alt="">
                            <p>BUY</p>
                        </div>

                    </div>

                </div>
            </div>
        </section>

    </main>


    <footer>
        <div class="contenedor-footer">
            <div class="content-foo">
                <h4>Telefonos</h4>
                <p>(+58)424-145-1445</p>
                <p>(+58)412-565-1889</p>
            </div>
            <div class="content-foo">
                <h4>Email</h4>
                <p>graceco@gracelizz.com</p>
            </div>
            <div class="content-foo">
                <h4>Ubicación</h4>
                <p>Venezuela, Zulia, Maracaibo,</p>
                <p>Calle 84 entre av 12B y 12 Local: 74-85</p>
            </div>
        </div>
        <h2 class="titulo-final">&copy; GraceLizz Design | Elizabeth Villasmil </h2>
    </footer>
</div>
</body>

</html>