<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>GraceCo</title>
    <link rel="icon" href="img/cherry-blossom.png" type="image/x-icon">
    <link rel="stylesheet" href="css/styles.css">
    <link
        href="https://fonts.googleapis.com/css2?family=Cormorant+Garamond:ital,wght@1,600&family=Dancing+Script:wght@400;600;700&family=Playfair+Display:wght@400;900&display=swap"
        rel="stylesheet">
</head>

<body>
<div class="c">
    <header>
        <!--ENCABEZADO Y NAVEGACION-->
        <nav>
            <a href="index.html">Inicio</a>
            <a href="quienes.html" class="active">Nosotros</a>
            <a href="productos.html">Catálogo</a>
            <a href="pago.html">Pagos</a>
            <a href="blog.html">Blog</a>
            <a href="contactos.html">Contacto</a>
        </nav>

        <section class="textos-header">
            <img src="img/logo.png" width="150px" class="imagen-redonda">
            <div class="textoencabezado">

                <h1>Grace Cosmetics</h1>
                <h2>La Belleza de la Gracia</h2>

            </div>
        </section>
        <div class="wave" style="height: 150px; overflow: hidden;"><svg viewBox="0 0 500 150" preserveAspectRatio="none"
                style="height: 100%; width: 100%;">
                <path d="M0.00,49.98 C150.00,150.00 352.72,-49.98 500.00,49.98 L500.00,150.00 L0.00,150.00 Z"
                    style="stroke: none; fill: #fff;"></path>
            </svg></div>
    </header>

    <main>
        <!--CUERPO DE LA PAGINA-->
        <section class="contenedor nosotros">
            <!--QUIENES SOMOS EN INICIO-->
            <h2 class="titulo">QUIENES SOMOS</h2>
            <div class="contenedor-nosotros">
                <img src="img/pexels-rodnae-productions-7755530.jpg" alt="" class="image-about-as">
                <div class="contenido-textos">
                    <p>
                        Grace Cosmetics, es una empresa de productos cosmeticos de autoridad mundial, un equipo
                        conformdado por
                        los mejores especialistas en dermatología, cosmetología y moda. Buscando siempre traer a
                        nuestros clientes
                        los productos de mayor calidad y bajo impacto ambiental. En Grace Cosmetics, creemos en que la
                        gracia que
                        existe en cada uno de nosotros debe ser exaltada de la mejor manera, promovemos la
                        individualidad,
                        creatividad y diversidad.
                        <br>
                        <br>
                        Marcamos tendencia detrás de escena en semanas de la moda de todo el mundo, siempre a la
                        vanguardia
                        de los CREADORES DE TENDENCIAS en moda, y trabajamos en conjunto con talentos líderes de la
                        moda,
                        el arte y la cultura popular
                    </p>
                </div>
            </div>
        </section>

        <section class="vision-mision">
            <!--VISION Y MISION-->
            <div class="contenedor">
                <h2 class="titulo-2">MISION Y VISION</h2>
                <div class="contenedor-myv">

                    <div class="contenido-textos2">
                        <p>
                            Grace Cosmetics tiene como MISION que nuestros cosmeticos estén siempre presentes en la
                            cotidianidad de todas las personas, de cualquier edad, raza, o sexo. Marcar tendecia en
                            redes sociales e institucuiones importantes de moda. Buscamos que nuestros clientes logren
                            expresar la gracia en ellos a travez del arte del maquillaje
                            usando nuestros productos; siempre estamos pensando el impacto ecologico y por ello todo lo
                            fabricado en Grace Cosmetics es libre de agentes contaminantes o toxicos.
                            <br>
                            <br>
                            Nuestra VISION es ser una de la industrias de cosmeticas más influyentes en el mundo actual,
                            promoviendo
                            la belleza natural tanto como el maquillaje artistico. Estamos comprometidos con persuadir y
                            ser ejemplo a otras
                            agencias a no hace prueba de productos cosmeticos en animales, dado que no es necesario para
                            la fabricación de los mismos. De esta forma dejar nuestra
                            marca en el mundo que nos rodea y en nuestra comunidad de usuarios.
                        </p>
                    </div>
                    <img src="img/misionyvision.jpg" alt="" class="image-myv">
                </div>
        </section>

        <section class="contenedor nosotros">
            <!--HISTORIA-->
            <h2 class="titulo">NUESTRA HISTORIA</h2>
            <div class="contenedor-historia">
                <div class="contenido-textos3">
                    <p>
                        Todas las Edades y Todas las Razas, Una marca de maquillaje profesional que marca tendencia.
                        Hoy Grace Cosmetics significa tanto para sus millones de fanáticos en cada rincón del planeta,
                        pero un fenómeno de belleza global tiene que haber empezado en algún lado.
                        <br>
                        Grace Cosmetics nació en Maracaibo, Venezuela. La artista maquilladora y el fotógrafo, Elizabeth
                        Villasmil y
                        Andres Delgado dueños de un salón de belleza, se sentían frustrados por la falta de maquillaje
                        que permitiera
                        lograr buenas fotografías, así que decidieron crear uno propio. Al principio fabricaban los
                        cosméticos en
                        su cocina y los vendían directamente en el salón de belleza a otros artistas maquilladores, así
                        como a modelos y
                        fotógrafos. Pronto los estilistas y editores de modas se sumaron a la acción. A medida que
                        aparecían más
                        menciones en revistas y la popularidad boca a boca crecía, el dúo lanzó Grace Cosmetics
                        en marzo de 1984, en el mostrador de una tienda por departamentos de Maracaibo.
                    </p>
                    <br><br>
                    <p>
                        Su enfoque era ofrecer una herramienta elegante. Mientras que otras importantes marcas de
                        maquillaje de la época eran predominantemente compañías del cuidado de la piel, Grace Cosmetics
                        eligió extenderse al mundo del color. Una de las ofertas más populares fue un lipstick rojo
                        mate intenso, el cual obtuvo un fuerte despegue con su aparición en una sesión fotográfica de
                        Madonna, a quien más tarde veríamos portando productos de la marca. La empresa irrumpió en la
                        industria con una amplia variedad de productos que fusionaban
                        experiencia de todos los días con un estilo glamoroso. Detrás del mostrador, el enfoque de Grace
                        Cosmetics
                        era muy diferente. En lugar de alentar la venta con técnicas tradicionales de promoción, se
                        apoyaba
                        en la integridad de su línea de productos cuidadosamente formulada. También aportaban
                        un toque de extravagancia a la imagen. Como una compañía que honra la individualidad y la
                        expresión personal por encima del resto.
                    </p>
                </div>
            </div>
            <div class="image-history">
                <img src="img/gm.jpg" alt="" class="image-historia">
                <img src="img/maquillados.jpg" alt="" class="image-historia">
            </div>
        </section>
        <footer>
            <div class="contenedor-footer">
                <div class="content-foo">
                    <h4>Telefonos</h4>
                    <p>(+58)424-145-1445</p>
                    <p>(+58)412-565-1889</p>
                </div>
                <div class="content-foo">
                    <h4>Email</h4>
                    <p>graceco@gracelizz.com</p>
                </div>
                <div class="content-foo">
                    <h4>Ubicación</h4>
                    <p>Venezuela, Zulia, Maracaibo,</p>
                    <p>Calle 84 entre av 12B y 12 Local: 74-85</p>
                </div>
            </div>
            <h2 class="titulo-final">&copy; GraceLizz Design | Elizabeth Villasmil </h2>
        </footer>
    </div>
</body>

</html>